# MyBatisの設定
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.itboot.mb.model
mybatis.mapper-locations: classpath*:/dev/itboot/mb/mapper/*.xml
spring.main.allow-circular-references=true

#Add
logging.level.dev.itboot.mb.mapper=debug
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

#Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# spring.datasource.url=jdbc:oracle:thin:@oracle-xe:1521/XEPDB1
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/XEPDB1
spring.datasource.username=minami
spring.datasource.password=minami
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ログ
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration